# vim: set ft=sh:

#--------------------------------------------------
# Environment Variables
#--------------------------------------------------
export EDITOR=vim

#--------------------------------------------------
# Prompt setting
#--------------------------------------------------
PS1='\[\e]0;\w\a\]\n\[\e[1;34m\]\u@\h \[\e[35m\]\w\[\e[0m\]\n\$ '

#--------------------------------------------------
# Terminal settings
#--------------------------------------------------
# disable Ctrl+s
stty stop undef
# disable Ctrl+q
stty start undef

#--------------------------------------------------
# Shell Options
#--------------------------------------------------

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

#--------------------------------------------------
# Completion options
#--------------------------------------------------

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

# If this shell is interactive, turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
# case $- in
#   *i*) [[ -f /etc/bash_completion ]] && . /etc/bash_completion ;;
# esac

complete -d cd
complete -c which man
complete -f wm
complete -A hostname ping telnet ftp
complete -f -A hostname ssh scp
complete -f -X "*.obj" vi view
complete -f -W "--line-buffered" grep fgrep

HOSTFILE=~/.hosts
FIGNORE=.svn:.swp:.swo:.DS_Store:.gitkeep

#--------------------------------------------------
# History Options
#--------------------------------------------------

# Don't put duplicate lines in the history.
export HISTCONTROL="ignoredups"

# Ignore some controlling instructions
export HISTIGNORE="[   ]*:&:bg:fg:exit:ls"

# Whenever displaying the prompt, write the previous line to disk
# export PROMPT_COMMAND="history -a"

# Set timestamp.
export HISTTIMEFORMAT='[%F %T] '

#--------------------------------------------------
# Aliases
#--------------------------------------------------
alias gcs='gtags-cscope -d'
alias cscope="cscope -Rk"

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Misc
alias grep='grep --color'                     # show differences in color

#--------------------------------------------------
# Key Bindings
#--------------------------------------------------
# CTRL-L + CTRL-L で ls -l
bind -x '"\C-l\C-l": ls -l'
# CTRL-L + CTRL-A で ls -lA
bind -x '"\C-l\C-a": ls -lA'
# CTRL-L + CTRL-T で ls -trl
bind -x '"\C-l\C-t": ls -trl'

#--------------------------------------------------
# Functions
#--------------------------------------------------
function svndiff() \
{ \
    svn diff $* | view -c 'set ft=diff' -;
}

